
====================================================
Starting Compiler Tests at Thu Jun 23 13:23:59 2011

Test: Compiler checks => OK.

----------------------------------------------------
Finished Compiler Tests at Thu Jun 23 13:23:59 2011
Passes: 1 Fails: 0
----------------------------------------------------

====================================================
Starting My First Tests at Thu Jun 23 13:23:59 2011

Test: the compiler can add => OK.
Test: the compiler can subtract => FAILED. line 14: Should subtract numbers (Expected: 11, got: 1) (Expected: 11, got: 1)
Test: we can output text in a test => FAILED. 
-- Output --
I am in test 'we can output text in a test'
I am on line 19
------------

----------------------------------------------------
Finished My First Tests at Thu Jun 23 13:23:59 2011
Passes: 1 Fails: 2
----------------------------------------------------
